# .env.local (or .env)
# The VITE_PUBLIC_ prefix is used by Vite to expose variables to the client-side code
VITE_PUBLIC_EMAILJS_USER_ID="FznYM0Pe2lqsfz9AS"
VITE_PUBLIC_EMAILJS_SERVICE_ID="service_cm0jj2j"
VITE_PUBLIC_EMAILJS_TEMPLATE_ID="template_iqi5m5l"
